GROUP=com.apollographql.apollo
VERSION_NAME=1.0.0-alpha3.inspectorio4

POM_URL=https://github.com/truongsinh/apollo-android/
POM_SCM_URL=https://github.com/truongsinh/apollo-android/
POM_SCM_CONNECTION=scm:git:git://github.com/truongsinh/apollo-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/truongsinh/apollo-android.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.phpandroid/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=truongsinh
POM_DEVELOPER_NAME=truongsinh

BINTRAY_POM_REPO=android

